PORT=3000
APP_SECRET=JWT_SECRET
DB_HOST=localhost
DB_DATABASE=taskapp
DB_USERNAME=taskapp
DB_PASSWORD=password
MAIL_DISABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=user
MAIL_SECURE=true
MAIL_PASSWORD=password
FRONTEND_URL=https://domain.name
